<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSettings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/menuLogin"
        android:title="@string/login"
        app:showAsAction="never"/>

    <item android:id="@+id/menuRemove"
        android:title="@string/remove"
        app:showAsAction="never"/>

    <item android:id="@+id/menuClear"
        android:title="@string/clear"
        app:showAsAction="never"/>

    <item android:id="@+id/menuGoAgain"
        android:title="@string/go_again"
        app:showAsAction="never"/>

</menu>